# Licenta-WebApi

./: Licenta-Proiect.sln  README.md
src/Proiect.Core/: Proiect.Core.csproj
src/Proiect.Core/Common/: Enums.cs  PagedResultBase.cs
src/Proiect.Core/Entities/: Advertisement.cs  Article.cs  Category.cs  Comment.cs  File.cs  NewsletterSubscription.cs
src/Proiect.Core/Interfaces/: IRepository.cs
src/Proiect.Core/Interfaces/Repository/: IAdvertisementRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs
src/Proiect.Core/Interfaces/Service/: IArticleService.cs
src/Proiect.Core/Services/: ArticleService.cs
src/Proiect.Core/SharedKernel/: BaseEntity.cs
src/Proiect.Infrastructure/: ContainerSetup.cs  DependencyResolution.cs  Proiect.Infrastructure.csproj
src/Proiect.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  PagedResultResolver.cs
src/Proiect.Infrastructure/Data/Auth/: ApplicationUser.cs
src/Proiect.Infrastructure/Data/Config/: ArticleConfiguration.cs  NewsletterConfiguration.cs
src/Proiect.Infrastructure/Data/Repository/: AdvertisementRepository.cs  ArticleRepository.cs  CommentRepository.cs
src/Proiect.Infrastructure/Migrations/: 20220123131453_InitDatabase.Designer.cs  20220123131453_InitDatabase.cs  AppDbContextModelSnapshot.cs
src/Proiect.Web/: Dockerfile  Program.cs  Proiect.Web.csproj  SeedData.cs  Startup.cs  appsettings.json
src/Proiect.Web/Api/: AdvertisementController.cs  ArticleController.cs  AuthenticationController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  MetaController.cs  NewsletterController.cs
src/Proiect.Web/ApiModels/: AdvertisementRequestDTO.cs  ArticleRequestDTO.cs  ArticleResponseDTO.cs  CategoryResponseDTO.cs  ChangePasswordDTO.cs  CommentRequestDTO.cs  CommentResponseDTO.cs  FileResponseDTO.cs  LeadingArticlesResponseDTO.cs  LoginDTO.cs  NewArticlesResponseDTO.cs  NewsletterRequestDTO.cs  UserDTO.cs
src/Proiect.Web/Controllers/: HomeController.cs
src/Proiect.Web/Helpers/: FileHelper.cs  RandomGenerator.cs
src/Proiect.Web/Infrastructure/: DependencyResolution.cs
src/Proiect.Web/Properties/: launchSettings.json
src/Proiect.Web/Views/Home/: Index.cshtml
src/Proiect.Web/Views/Shared/: _Layout.cshtml
